<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding card</title>
    <style>
        body{
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        .container{
            display: flex;
            width: 90vw;
            margin: 50px auto;
        }
        .panel{
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 40px;
            color: rgb(228, 228, 228);
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            transition: flex 0.7s ease-in;
            position: relative;
        }
        .panel h3{
            position: absolute;
            font-size: 24px;
            left: 10px;
            bottom: 20px;
            margin: 0;
            opacity: 0;
        }
        .panel.active{
            flex: 3;
        }
        .panel.active h3{
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }
        @media (max-width: 680px){
            .container{
                width: 100vw;
            }
            .panel:nth-of-type(5),
            .panel:nth-of-type(6) {
                display: none;
            }
        }

        
    </style>
    <script>
        window.onload = function(){
        // const panelList = document.getElementsByClassName('panel')
            var panelList = document.querySelectorAll('.panel');
            // console.log(panelList)

            panelList.forEach((panel) => {
                panel.addEventListener('click', () => {
                    removeActiveClassName()
                    panel.classList.add('active')
                    // console.log('123')
                })
            })
            function removeActiveClassName(){
                panelList.forEach(panel => {
                    panel.classList.remove('active')
                })
            }
        // document.querySelectorAll('.panel').forEach(function(panelList){
        //         panelList.classList.add('aactive')
        //     })
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(/image/for.jpg);">
            <h3>Explore the World's beauty</h3>
        </div>
        <div class="panel" style="background-image: url(/image/land.jpg);">
            <h3>Explore land</h3>
        </div>
        <div class="panel" style="background-image: url(/image/wood.jpg);">
            <h3>Explore wood</h3>
        </div>
        <div class="panel" style="background-image: url(/image/l2.jpg);">
            <h3>Explore trees</h3>
        </div>
        <div class="panel" style="background-image: url(/image/high.jpg);">
            <h3>Explore forest</h3>
        </div>
        <div class="panel" style="background-image: url(/image/l1.webp);">
            <h3>Explore road</h3>
        </div>
    </div>
</body>
</html>